.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
ul {
  list-style: none;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  width: 100%;
  height: 575px;
  max-width: 935px;
  background: transparent;
  border-radius: 35px;
  box-shadow: 0 0 10px 0px #ddd;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 500;
}
.contact {
  background: #e2e4e6;
}
.submit-form {
  background: #0a1768;
}
.first-text {
  color: #0a1768;
  padding-left: 45px;
  font-size: 36px;
  font-weight: 600;
}
.image {
  height: 200px;
  width: 200px;
  margin-left: 30px;
  margin-top: 30px;
}
.social-media {
  display: flex;
  list-style: none;
}
ul li {
  padding-left: 7px;
  font-size: 22px;
  margin-top: 8px;
}
i {
  background: #0a1768;
  padding: 11px;
  margin-right: 10px;
  border-radius: 8px;
  transition: 0.3s;
  color: #fff;
}
.social-media i:hover {
  background: #ffffff;
  color: #108ab1;
}
.social-media a {
  text-decoration: none;
}
form {
  padding: 0 50px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.input-box {
  height: 40px;
  width: 70%;
  margin: 30px 0;
  position: relative;
}
.input {
  width: 130%;
  height: 100%;
  background: transparent;
  border: 2px solid #000000;
  border-radius: 3px;
  outline: none;
  padding-left: 10px;
  color: #ffffff;
  font-size: 16px;
}
.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
  top: -1px;
  left: 10px;
  background: #0a1768;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}
textarea.input {
  resize: none;
  min-height: 150px;
  overflow: auto;
  padding-top: 10px;
}
.btn {
  position: relative;
  top: 130px;
  background: #e2e4e6;
  outline: none;
  border: none;
  border-radius: 0px;
  height: 45px;
  width: 40%;
  font-size: 16px;
  color: #0a1768;
  cursor: pointer;
  font-weight: 500;
}
@media (max-width: 850px) {
  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 40px;
    text-align: center;
  }
  .btn {
    width: 25%;
    height: 40px;
    font-size: 12px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 40px;
    text-align: center;
  }
  .btn {
    width: 20%;
    height: 40px;
    font-size: 12px;
    text-align: center;
  }
}
